<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
  >
    <data>
       <import type="com.cmcc.androidknowledge.mvvm.ObFSwordsman" />
       <variable
           name="swordsman"
           type="ObFSwordsman" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{swordsman.name}"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={swordsman.name}"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_next"
            android:text="双向绑定重置"/>
    </LinearLayout>

</layout>